<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.ProductoController">
   <children>
      <HBox layoutX="14.0" layoutY="163.0" prefHeight="37.0" prefWidth="520.0" />
      <SplitPane dividerPositions="0.6599732262382865" layoutX="13.0" layoutY="22.0" prefHeight="360.0" prefWidth="569.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="591.0">
               <children>
                  <TableView id="tblDatos" fx:id="tblDatos" layoutX="10.0" layoutY="10.0" prefHeight="481.0" prefWidth="440.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columns>
                      <TableColumn id="colCodigo" fx:id="ColCodigo" prefWidth="81.0" text="Código" />
                      <TableColumn id="colDescripcion" fx:id="ColDescripcion" prefWidth="83.0" text="Descripción" />
                        <TableColumn id="colDescripcion" fx:id="ColCantidad" minWidth="0.0" prefWidth="67.0" text="Cantidad" />
                        <TableColumn id="colDescripcion" fx:id="ColIva" prefWidth="55.0" text="Iva" />
                        <TableColumn id="colDescripcion" fx:id="ColPrecio" prefWidth="70.0" text="Precio" />
                        <TableColumn id="colDescripcion" fx:id="ColMarca" prefWidth="107.0" text="Marca" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="234.0">
               <children>
                  <VBox layoutX="4.0" layoutY="14.0" prefHeight="148.0" prefWidth="249.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Código" />
                        <TextField fx:id="tfCodigo" prefHeight="28.0" prefWidth="258.0" />
                        <Label text="Descripción" />
                        <TextField fx:id="tfDescripcion" />
                        <Label text="Cantidad" />
                        <TextField fx:id="tfCantidad" />
                        <Label text="IVA" />
                        <ComboBox fx:id="cmbIva" prefWidth="150.0" />
                        <Label text="Precio" />
                        <TextField fx:id="tfPrecio" />
                        <Label text="Marca" />
                        <ComboBox fx:id="cmbMarca" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#onActionRegistrar" text="Registrar">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionEditar" prefHeight="28.0" prefWidth="74.0" text="Editar">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionEliminar" prefHeight="28.0" prefWidth="75.0" text="Eliminar">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionLimpiar" prefHeight="28.0" prefWidth="75.0" text="Limpiar">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
